{
    "name": "kharb-bot",
    "version": "1.0.0",
    "description": "A music bot for my discord server",
    "main": "src/app.js",
    "author": {
        "name": "Gene"
    },
    "license": "MIT",
    "engines": {
        "node": "14.15.1"
    },
    "scripts": {
        "dev": "yarn nodemon src/app.js",
        "start": "node nodemon src/app.js"
    },
    "devDependencies": {
        "eslint": "^7.22.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "@discordjs/opus": "^0.4.0",
        "axios": "^0.21.1",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "ffmpeg-static": "^4.2.8",
        "googleapis": "^73.0.0",
        "ytdl-core": "^4.7.0"
    }
}
